###blok parametara za podeÅ¡avanje konekcije na bazu podataka
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
#lozinka koju ste kreirali prilikom instalacije Postgres-a
spring.datasource.password = postgres

###podeÅ¡avanja porta na kojem Äe raditi Web Server (aplikacija) nakon pokretanja
server.port=8083

###podeÅ¡avanje koja omoguÄava da se tokom rada aplikacije, prikazuju SQL komande na konzoli
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

###podešavanje koja omogućava da se automatski kreiraju tabele i unesu podaci u bazu podataka 
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql/insertInto.sql